.festival_list_content {
    margin: 7px 7px 10px;
    background-color: #fff;
    border-radius: 3px;
}

.festival_section {
    margin: 0 13px;
    height: 49px;
    line-height: 49px;
    font-size: 17px;
    color: #333;
    text-indent: 26px;
    position: relative;
    border-bottom: 1px solid #eaeaea;
}

.festival_section:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 50px;
    -webkit-mask-image: url("https://www.51wnl.com/wxapp_resource/wnl/tx-jr02-icon@3x.png");
    -webkit-mask-size: 16px 16px;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    background-color: #34a8d9;
}

.festival_section.jiejiari_section:before {
    -webkit-mask-image: url("https://www.51wnl.com/wxapp_resource/wnl/tx-jr01-icon@3x.png");
}

.festival_section.hot_section {
    border-bottom: none;
}

.festival_section.hot_section:before {
    -webkit-mask-image: url("https://www.51wnl.com/wxapp_resource/wnl/tx-jr03-icon@3x.png");
}

.festival_section:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 9px;
    height: 50px;
    -webkit-mask-image: url("https://www.51wnl.com/wxapp_resource/wnl/nav-more-arrow-icon@3x.png");
    -webkit-mask-size: 9px 4px;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    background-color: #666;
}

.festival_section.active:after {
    transform: rotateZ(180deg);
}

.festival_list {
    margin-right: 13px;
    height: 0;
    overflow: hidden;
    transition-property: height;
    transition-timing-function: ease;
    transition-delay: 0;
}

.section_line {
    width: 100%;
    height: 1px;
    margin-left: 13px;
    background-color: #eaeaea;
}

.festival_item {
    margin-left: 39px;
    justify-content: flex-start;
    border-bottom: 1px solid #eaeaea;
}

.festivel_info {
    flex: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: left;
}

.festivel_name {
    font-size: 17px;
    line-height: 18px;
    color: #333;
}

.festivel_date {
    margin-top: 5px;
    font-size: 13px;
    line-height: 1;
    color: #777;
}

.festivel_days {
    flex: none;
    margin-right: 2px;
    text-align: right;
    font-size: 17px;
    color: #333;
}