<view bindtap="maskTap" catchtouchmove="catchMaskTouchMove" class="mask" id="mask_canvas" style="z-index:{{maskZindex}};opacity:{{maskOpacity}};"></view>
<view class="date_select_modal" style="z-index:{{modalZindex}};opacity:{{modalOpacity}};">
    <view class="picker-content">
        <picker-view bindchange="datePickerChange" class="date_picker_view" indicatorStyle="height:34px;" value="{{datePickerViewValue}}">
            <picker-view-column>
                <view class="date_picker_item" wx:for="{{pickerDataList1}}" wx:key="*this">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view class="date_picker_item" wx:for="{{pickerDataList2}}" wx:key="*this">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view class="date_picker_item" wx:for="{{pickerDataList3}}" wx:key="*this">{{item}}</view>
            </picker-view-column>
        </picker-view>
    </view>
    <view class="date_select_line"></view>
    <view class="date_select_footer">
        <view bindtap="dateLunarTap" class="date_l_btn {{lunarClass}}">
            <view class="date_select_circle"></view>
            <view class="date_select_l">农历</view>
        </view>
    </view>
    <view class="date_confirm_content flex_row">
        <view bindtap="dateSelectCancelTap" class="cancel_btn">取消</view>
        <view class="middle_line"></view>
        <view bindtap="dateSelectConfirmTap" class="confirm_btn">确定</view>
    </view>
</view>
