.flex_row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
}

.mask {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.4);
}

.city_select_modal,.mask {
    position: fixed;
    opacity: 0;
    transition: opacity .3s linear;
}

.city_select_modal {
    width: 280px;
    height: 250px;
    left: 50%;
    margin-left: -140px;
    top: 50%;
    margin-top: -143px;
    border-radius: 4px;
    background-color: #fff;
}

.city_confirm_content {
    width: 100%;
    height: 49px;
    border-top: 1px solid #e5e5e5;
}

.cancel_btn,.confirm_btn {
    flex: auto;
    height: 49px;
    line-height: 49px;
    font-size: 18px;
    text-align: center;
    color: #000;
}

.confirm_btn {
    color: #f9b90e;
}

.middle_line {
    width: 1px;
    height: 49px;
    background-color: #e5e5e5;
}

.city_select_line {
    margin: 0 5px;
    height: 1px;
}

.cityPicker-content {
    position: relative;
    margin: 15px 10px;
}

.city_picker_view {
    height: 170px;
}

.picker-view-column {
    display: block;
    height: 170px;
}

.city_picker_item {
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    color: #111;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    transform: translateZ(0);
}

.city_select_footer {
    width: 100%;
    height: 44px;
}

.city_l_btn {
    width: 100px;
    margin: 0 auto;
}

.city_select_circle {
    float: left;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: transparent;
    border: 2px solid #dfdfdf;
    margin: 11px 10px;
}

.city_l_btn.active .city_select_circle {
    background: url("https://www.51wnl.com/wxapp_resource/wnl/pop-radio-ok-icon.png") 50% no-repeat;
    background-size: 18px 18px;
}

.city_select_l {
    float: left;
    font-size: 17px;
    width: 40px;
    text-align: left;
    height: 44px;
    line-height: 44px;
    color: #111;
    margin-right: 15px;
}