./dailysign/pages/toast/toast.wxssrpx.main {
    width: 100%;
    height: 100%;
    position: relative;
    font-family: -apple-system,SF Pro SC,HanHei SC,SF Pro Text,Myriad Set Pro,SF Pro Icons,Apple Legacy Chevron,PingFang SC,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.hidden {
    display: none!important;
}

.show {
    display: block!important;
}

.logo-icon {
    width: 50rpx;
    height: 80rpx;
}

page {
    width: 100%;
    height: 100%;
    background-color: #efeff4;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    left: 0;
}

.canvas-group {
    margin: 9999rpx 30rpx;
}

.canvas-group canvas {
    margin-bottom: 25rpx;
}

swiper {
    height: 954rpx;
}

canvas {
    width: 100%;
    height: 920rpx;
    background-color: #fff;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.1);
}

.test-canvas {
    width: 500rpx;
    height: 80rpx;
}

#daily-canvas {
    width: 100%;
    height: 980rpx;
}

.daily-sign {
    height: 920rpx;
    margin: 32rpx 30rpx 0;
    position: relative;
}

.daily-sign.huawei {
    height: 880rpx;
}

.daily-sign.temp {
    height: 964rpx;
}

.inside-content {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
}

.temp-box {
    background-color: #fff;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.1);
}

.inside-content-temp {
    display: flex;
    flex-wrap: wrap;
    height: 712rpx;
    position: relative;
}

.date-section {
    flex: 1;
    text-align: center;
    border-right: 2rpx solid #e0e0e0;
    position: relative;
    margin: 40rpx 0;
    height: 606rpx;
}

.icon {
    position: absolute;
    top: 80rpx;
    width: 50rpx;
    height: 79rpx;
    margin-left: -5rpx;
    background: url("https://mobile.51wnl.com/temporary/dailysign/logo-icon@2x.png") no-repeat 50%;
    background-size: cover;
}

.new-date,.old-date {
    font-size: 34rpx;
    line-height: 1;
    color: #333;
    margin: 112rpx auto 20rpx;
}

.old-date {
    margin: 20rpx auto 40rpx;
}

.date-num-content {
    margin-bottom: 60rpx;
    position: relative;
}

.date-num {
    font-size: 200rpx;
    font-weight: 600;
    line-height: .8;
    color: #333;
    font-family: SFProDisplay;
    display: inline-block;
}

.slide-icon {
    width: 60rpx;
    height: 120rpx;
    display: inline-block;
    position: absolute;
    top: 404rpx;
    z-index: 2;
}

.slide-icon.left-icon {
    left: 0;
    background: url("https://mobile.51wnl.com/temporary/dailysign/left-icon@2x.png") no-repeat 50%;
    background-size: cover;
}

.slide-icon.right-icon {
    right: 0;
    background: url("https://mobile.51wnl.com/temporary/dailysign/right-icon@2x.png") no-repeat 50%;
    background-size: cover;
}

.festival-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20rpx;
}

.line {
    width: 50rpx;
    height: 3rpx;
    background-color: #333;
}

.festival {
    font-size: 34rpx;
    line-height: 1;
    color: #333;
    margin: 0 21rpx;
}

.detali-section {
    display: flex;
    height: 515rpx;
    padding: 114rpx 50rpx 0 58rpx;
    position: relative;
    margin-top: 20rpx;
    overflow: hidden;
}

.tiangan {
    width: 34rpx;
    text-align: center;
    margin-right: 50rpx;
    margin-top: 108rpx;
    font-size: 30rpx;
    line-height: 1.13;
    color: #999;
}

.yiji {
    margin-top: 20rpx;
}

.ji,.yi {
    margin-bottom: 18rpx;
    font-size: 30rpx;
    color: #333;
    width: 56rpx;
    text-align: center;
    line-height: 1;
}

.ji {
    margin-top: 40rpx;
}

.title {
    font-size: 30rpx;
    line-height: 1;
    color: #999;
    text-align: center;
    width: 56rpx;
}

.desc-section {
    width: 88.4%;
    height: 229rpx;
    border-top: 2rpx solid #e0e0e0;
    font-size: 30rpx;
    line-height: 1.33;
    text-align: left;
    color: #333;
    background-color: #fff;
    margin: 0 auto;
    display: table;
    overflow: hidden;
    position: relative;
}

.middle {
    display: table-row;
    vertical-align: middle;
    padding-top: 30rpx;
}

.desc-section .middle {
    padding-top: 0;
}

.desc-section-top.desc-section .middle {
    padding-top: 30rpx;
}

.sign-times {
    position: absolute;
    top: 30rpx;
    margin-left: -15rpx;
    color: #c30d23;
    font-size: 30rpx;
    line-height: 1;
    height: 30rpx;
}

.desc {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.style2 .detali-section {
    padding: 40rpx 40rpx 40rpx 0;
    width: 340rpx;
    height: 606rpx;
    margin-top: 0;
}

.style2 .detali-section image {
    width: 100%;
    height: 100%;
}

.style2 .date-section {
    border: none;
}

.style2 .icon {
    top: 530rpx;
    left: 50%;
    margin-left: -25rpx;
}

.style2 .icon.temp {
    top: 530rpx;
    left: 80%;
}

.style2 .date-section-content {
    width: 164rpx;
    margin: 0 auto;
    border: 1px solid #e0e0e0;
}

.left-content {
    padding: 16rpx 30rpx 18rpx 28rpx;
    border-right: 1px solid #e0e0e0;
    font-size: 30rpx;
    line-height: 1.13;
}

.right-content {
    padding: 16rpx 20rpx 14rpx 18rpx;
    font-size: 24rpx;
    line-height: 1.17;
    text-align: center;
}

.style2 .left-content {
    border-right: 1px solid #e0e0e0;
}

.style2 .new-date {
    font-family: SFProDisplay;
    font-size: 24rpx;
    color: #333;
    margin: 0;
    display: inline-block;
}

.style2 .weekday {
    font-size: 24rpx;
    color: #333;
    margin-bottom: 0;
    line-height: 1;
}

.style2 .date-num-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 18rpx 0 14rpx;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}

.style2 .slide-icon {
    top: 10rpx;
}

.style2 .right-icon {
    right: 20rpx;
}

.style2 .left-icon {
    left: 20rpx;
}

.style2 .festival {
    font-size: 24rpx;
    line-height: 1;
    color: #333;
    margin: auto;
    width: 164rpx;
    border: 1px solid #e0e0e0;
    border-top: none;
    padding: 14rpx 0;
}

@media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3) {
    .icon {
        background: url("https://mobile.51wnl.com/temporary/dailysign/logo-icon@3x.png") no-repeat 50%;
        background-size: cover;
    }

    .left-icon {
        background: url("https://mobile.51wnl.com/temporary/dailysign/left-icon@3x.png") no-repeat 50%;
        background-size: cover;
    }

    .right-icon {
        background: url("https://mobile.51wnl.com/temporary/dailysign/right-icon@3x.png") no-repeat 50%;
        background-size: cover;
    }
}

.huawei swiper {
    height: 890rpx;
}

.huawei .daily-sign {
    height: 880rpx;
}

.huawei .daily-sign.temp {
    height: 964rpx;
}

.huawei .desc-section {
    height: 193rpx;
}

.huawei .desc-section-top.desc-section .middle {
    padding-top: 50rpx;
}

.huawei .sign-times {
    margin-left: -10rpx;
}

.tip-left {
    text-align: center;
    height: 60rpx;
    font-size: 30rpx;
    color: #c30d23;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tip-left-empty {
    height: 60rpx;
    border: 1px solid #fff;
}

.tip-left-empty.hasfestival {
    height: 30rpx;
}

.new-date.tep {
    margin: 0rpx auto 20rpx;
}

.old-date.tep {
    margin: 20rpx auto;
}

.date-num-content.tep {
    margin-bottom: 0rpx;
    margin-top: 40rpx;
    position: relative;
}

.desc-section1 {
    width: 82.5%;
    font-size: 30rpx;
    line-height: 1.33;
    height: auto;
    text-align: left;
    color: #333;
    margin: 0 auto;
    display: table;
    overflow: hidden;
    position: relative;
}

.desc.temp {
    -webkit-line-clamp: 5;
}

.center-pic {
    margin-left: 5%;
    margin-right: 5%;
}

.center-pic,.inf-pic {
    vertical-align: middle;
    display: table-cell;
    width: 30%;
    height: auto;
    border: 1px solid #f0f0f0;
}

.inf-text {
    display: -webkit-box;
    font-size: 30rpx;
    line-height: 42rpx;
    margin-top: 30rpx;
    color: #222;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.inf-imggroup {
    display: flex;
    justify-content: center;
    margin-top: 20rpx;
}

.style2 .date-sign {
    padding: 0rpx 20rpx 0rpx 18rpx;
    font-size: 24rpx;
    line-height: 1.17;
    text-align: center;
    background: #c30d23;
}

.style2 .date-group,.style2 .date-sign {
    display: flex;
    align-items: center;
}

.style2 .date-group {
    justify-content: center;
}

.style2 .tip-group1 {
    border: solid #e0e0e0;
    border-right-width: 0;
    height: 230rpx;
}

.style2 .tip-group1,.style2 .tip-group2 {
    display: flex;
    color: #333;
    width: 62rpx;
}

.style2 .tip-group2 {
    border: 1rpx solid #e0e0e0;
    border-right-width: 0;
    height: 282rpx;
}

.style2 .words {
    width: auto;
    padding-left: 30rpx;
    padding-right: 30rpx;
    margin-top: 106rpx;
    text-align: left;
    line-height: 40rpx;
    font-size: 30rpx;
    border: 0;
}

.style2 .words.festival-sign {
    margin-top: 20rpx;
}

.style2 .words.sign {
    margin-top: 64rpx;
}

.style2 .words.festival {
    margin-top: 20rpx;
}

.desc-section.temp {
    height: 273rpx;
}

.desc-section.temp2,.desc-section.temp3 {
    width: 91.4%;
    height: 273rpx;
}

.desc-section.temp3 {
    border-top: 0;
}

.circle {
    display: inline-block;
    position: absolute;
    width: 4rpx;
    height: 4rpx;
    background: #c30d23;
    border-radius: 50%;
    margin-top: 20rpx;
    border: 1px solid #c30d23;
}

.circle.left {
    margin-left: -20rpx;
}

.circle.right {
    margin-left: 15rpx;
}

.buttom-sign-tip,.style2 .tip-left {
    margin-top: 20rpx;
    height: 40rpx;
}

.buttom-sign-tip {
    text-align: center;
    font-size: 30rpx;
    color: #c30d23;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.reddot {
    width: 8rpx;
    height: 8rpx;
    margin-top: 20rpx;
}

.reddot.bottom {
    margin-top: 15rpx;
}

.reddot-text {
    padding-left: 8rpx;
    padding-right: 8rpx;
}

.reddot.left {
    margin-right: 8rpx;
}

.reddot.right {
    margin-left: 8rpx;
}

.style6-content {
    width: 100%;
    background: rgba(0,0,0,.15);
    padding: 30rpx;
    box-sizing: border-box;
}

.style6-content0 {
    bottom: 0;
}

.style6-content0,.style6-content1 {
    width: 100%;
    padding: 30rpx;
    position: absolute;
    box-sizing: border-box;
}

.style6 .date-num {
    font-size: 160rpx;
    line-height: 200rpx;
    text-align: center;
    margin-bottom: 10rpx;
    margin-left: 60rpx;
}

.enmw,.style6 .date-num {
    font-family: PingFangSC-Semibold;
    color: #fff;
    text-shadow: 0rpx 6rpx 6rpx rgba(0,0,0,.17);
}

.enmw {
    font-size: 32rpx;
    line-height: 40rpx;
    margin-left: 10rpx;
    position: relative;
}

.style6 .enmw {
    display: inline-block;
}

.style6 .desc {
    color: #fff;
    line-height: 54rpx;
    margin-top: 24rpx;
    font-size: 30rpx;
    margin-right: 0rpx;
    text-shadow: 0rpx 6rpx 6rpx rgba(0,0,0,.17);
}

.style6 .logo-icon {
    right: 60rpx;
    position: absolute;
    margin-top: 48rpx;
    top: 60rpx;
}

.style4 .desc {
    color: #fff;
    line-height: 54rpx;
    margin-top: 24rpx;
    font-size: 30rpx;
    margin-right: 0rpx;
    text-shadow: 0rpx 6rpx 6rpx rgba(0,0,0,.17);
}

.style4 .enmw {
    font-size: 40rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin-left: 0;
    margin-bottom: 24rpx;
    margin-top: -12rpx;
}

.style4 .date-num {
    font-size: 200rpx;
    line-height: 200rpx;
    text-align: center;
    margin-bottom: 10rpx;
}

.style4 .date-num,.style4 .festival {
    font-family: PingFangSC-Semibold;
    color: #fff;
    text-shadow: 0rpx 6rpx 6rpx rgba(0,0,0,.17);
}

.style4 .festival,.style4 .sign {
    font-size: 30rpx;
}

.style4 .sign {
    margin-left: 20rpx;
    font-family: PingFangSC-Medium;
    text-shadow: 0rpx 6rpx 6rpx rgba(0,0,0,.17);
}

.style4 .logo-icon {
    position: absolute;
    right: 30rpx;
    top: 0;
}

.style5-image {
    height: 470rpx;
}

.style5-image,.style5-image.temp {
    position: absolute;
    width: 670rpx;
    margin: auto;
    left: 0;
    right: 0;
}

.style5-image.temp {
    height: 354rpx;
}

.style5-imageBox {
    width: 100%;
    position: relative;
    top: 10rpx;
    align-content: center;
    height: 354rpx;
}

.style5-content-special {
    width: 100%;
    padding: 30rpx;
}

.style5 .date-num {
    font-size: 200rpx;
    line-height: 200rpx;
    text-align: center;
    margin-bottom: 30rpx;
}

.style5 .date-num,.style5 .enmw {
    font-family: PingFangSC-Semibold;
    color: #333;
    text-shadow: 0 0 0 #fff;
}

.style5 .enmw {
    font-size: 40rpx;
    margin-left: 20rpx;
    display: inline-block;
}

.style5 .logo-icon {
    right: 30rpx;
    position: absolute;
    margin-top: 48rpx;
    top: 30rpx;
}

.style5 .desc {
    color: #333;
    line-height: 54rpx;
    font-size: 30rpx;
    margin-right: 0rpx;
    margin-top: 0;
}

.style3 .date-section-content {
    width: 164rpx;
    margin: 0 auto;
    border: 1px solid #fff;
    box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(0,0,0,.17);
    height: auto;
    position: absolute;
    top: 160rpx;
    left: 30rpx;
    background-color: rgba(0,0,0,.1);
}

.style3 .sign {
    position: absolute;
    height: auto;
    top: 80rpx;
    width: 224rpx;
    color: #fff;
    text-shadow: 0rpx 1rpx 1rpx rgba(0,0,0,.17);
    font-family: PingFangSC-Semibold;
    text-align: center;
    justify-content: center;
    font-size: 30rpx;
    line-height: 80rpx;
}

.style3 .desc {
    color: #fff;
    line-height: 54rpx;
    margin-top: 24rpx;
    font-size: 30rpx;
    text-shadow: 0rpx 6rpx 6rpx rgba(0,0,0,.17);
    margin-right: 0rpx;
}

.style3 .logo-icon {
    position: absolute;
    left: 88rpx;
}

.style3 .new-date {
    font-family: SFProDisplay;
    margin: 0;
    display: inline-block;
}

.style3 .new-date,.style3 .weekday {
    text-shadow: 0rpx 1rpx 1rpx rgba(0,0,0,.17);
    font-size: 24rpx;
    color: #fff;
}

.style3 .weekday {
    margin-bottom: 0;
    line-height: 1;
}

.style3 .date-num-content {
    display: flex;
    justify-content: space-around;
    box-shadow: 0 1rpx 0 rgba(0,0,0,.17);
    align-items: center;
    padding: 18rpx 0 14rpx;
    margin: 0;
    border-bottom: 1px solid #fff;
}

.date-detail-content {
    display: flex;
    height: 170rpx;
    color: #333;
}

.style3 .left-content,.style3 .right-content {
    color: #fff;
    text-shadow: 0rpx 1rpx 1rpx rgba(0,0,0,.17);
}

.style3 .left-content {
    border-right: 1px solid #fff;
    box-shadow: 1rpx 0 0 rgba(0,0,0,.17);
}

.style3 .festival {
    font-size: 24rpx;
    line-height: 1;
    color: #fff;
    text-shadow: 0rpx 1rpx 1rpx rgba(0,0,0,.17);
    margin: auto;
    text-align: center;
    width: 164rpx;
    border-top: 1px solid #fff;
    box-shadow: 0 1rpx 0 rgba(0,0,0,.17);
    padding: 14rpx 0;
}

.swiper-view {
    height: 1000rpx;
}

.scroll-view-top {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.daily-view {
    width: 100vw;
}

.loading-img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -12px;
    margin-left: -12rpx;
}

.loading,.loading-img {
    width: 24px;
    height: 24px;
    animation: roll 1s linear infinite;
}

@-webkit-keyframes roll {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(1turn);
    }
}

@keyframes roll {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(1turn);
    }
}

.sign-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 30rpx;
}

.sign-content.huawei {
    margin-top: 15rpx;
}

.sign-content .tip {
    height: 60rpx;
    font-size: 13px;
    line-height: 60rpx;
    color: #333;
    padding: 0 60rpx 0 30rpx;
    border-radius: 29rpx;
    background-color: #f8f8f8;
    border: 1px solid #dedede;
    margin-right: -40rpx;
}

.sign-content .sign {
    z-index: 1;
    width: 170rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 34rpx;
    text-align: center;
    color: #fff;
    border-radius: 40rpx;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: linear-gradient(115deg,#ff5757,#d03f3f);
    box-shadow: 0 2px 4px 0 hsla(0,0%,73.7%,.5);
}

.switch-content {
    margin: 30rpx auto 0;
}

.back-today,.switch-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-today {
    margin-top: 30rpx;
}

.switch-icon {
    width: 50rpx;
    height: 50rpx;
    background: url("https://mobile.51wnl.com/temporary/dailysign/change-icon@2x.png") no-repeat 50%;
    background-size: cover;
}

.today-icon {
    width: 50rpx;
    height: 50rpx;
    background: url("https://mobile.51wnl.com/temporary/dailysign/today-icon@2x.png") no-repeat 50%;
    background-size: cover;
}

.switch-tip {
    font-size: 15px;
    line-height: 1;
    color: #333;
    margin-left: 20rpx;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background-color: #000;
    z-index: 2;
}

.pop {
    position: fixed;
    top: 464rpx;
    left: 96rpx;
    width: 560rpx;
    border-radius: 8rpx;
    background-color: #fff;
    z-index: 3;
}

.pop-title {
    font-size: 17px;
    line-height: 1;
    text-align: center;
    color: #333;
    margin: 40rpx 0 0;
}

.pop-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140rpx;
    border-bottom: 2rpx solid #e5e5e5;
    background: url("https://mobile.51wnl.com/temporary/dailysign/days-icon@2x.png") no-repeat 50%;
    background-size: 228rpx 72rpx;
}

.pop-line {
    width: 50rpx;
    height: 3rpx;
    background-color: #d0aa60;
}

.pop-day {
    font-size: 48rpx;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    color: #fff;
    margin: 0 40rpx;
}

.signdays {
    font-family: SFProDisplay;
}

.pop-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
}

button {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #fff;
    border-radius: 0;
    position: static;
}

button::after {
    width: 0;
    height: 0;
}

.button-hover {
    background-color: #fff;
}

.btn {
    flex: 1;
    text-align: center;
    line-height: 100rpx;
    font-size: 34rpx;
    border: none;
    z-index: 999;
}

.left-btn {
    border-right: 2rpx solid #e5e5e5;
    border-bottom-left-radius: 8rpx;
    color: #333;
}

.right-btn {
    border-bottom-right-radius: 8rpx;
    color: #d03f3f;
}

.close-content {
    position: absolute;
    top: 15rpx;
    right: 15rpx;
    padding: 15rpx;
}

.close-icon {
    width: 20rpx;
    height: 20rpx;
    background: url("https://mobile.51wnl.com/temporary/dailysign/close-icon@2x.png") no-repeat 50%;
    background-size: cover;
}

.big-btn {
    margin: 60rpx 30rpx 0;
    -webkit-box-pack: space-between;
    justify-content: space-between;
}

.new-btn {
    width: 326rpx;
    height: 80rpx;
    border-radius: 8rpx;
    background-color: #d0aa60;
    font-size: 17px;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
}

.launch-btn {
    width: 96rpx;
    height: 96rpx;
    position: fixed;
    top: 25rpx;
    right: 25rpx;
    padding: 0rpx;
    line-height: 70rpx;
    border-radius: 48rpx;
    background: transparent;
}

.out_view {
    position: relative;
}

.back_index_img {
    position: absolute;
    left: 40rpx;
    top: 8rpx;
    width: 174rpx;
    height: 64rpx;
}

.back_index_img.nottoday {
    top: -6rpx;
}

@media screen and (min-width:310px) and (max-width:359px) {
    .desc {
        margin-top: 20rpx;
    }
}

@media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3) {
    .close-icon {
        background: url("https://mobile.51wnl.com/temporary/dailysign/close-icon@3x.png") no-repeat 50%;
        background-size: cover;
    }

    .switch-icon {
        background: url("https://mobile.51wnl.com/temporary/dailysign/change-icon@3x.png") no-repeat 50%;
        background-size: cover;
    }

    .today-icon {
        background: url("https://mobile.51wnl.com/temporary/dailysign/today-icon@3x.png") no-repeat 50%;
        background-size: cover;
    }

    .pop-content {
        background: url("https://mobile.51wnl.com/temporary/dailysign/days-icon@3x.png") no-repeat 50%;
        background-size: 228rpx 72rpx;
    }
}