<view class="container">
    <include src="../../components/datePicker/datePicker.wxml"></include>
    <scroll-view class="top_scroll" scrollTop="{{topScrollNum}}" scrollY="true" style="height: {{scrollMinHeight}};visibility:{{contentVisibility}}">
        <view class="lunar_main_content">
            <view class="lunar_day_header">
                <view bindtap="dateSelectTap" class="lunar_day_string">{{dayLunarInfo.sDateString}}</view>
                <view class="down-arrow">
                    <image src="../../img/select-icon.png"></image>
                </view>
                <view bindtap="todayTap" class="today_btn" style="display:{{dayLunarInfo.todayDisaply}}">今</view>
            </view>
            <view class="day_select_content flex_row">
                <view bindtap="dayPrevSelect" class="day_prev_select"></view>
                <view bindtap="dateSelectTap" class="lunar_day">{{dayLunarInfo.iDayCn}}</view>
                <view bindtap="dayNextSelect" class="day_next_select"></view>
            </view>
            <view class="lunar_day_detail">{{dayLunarInfo.lunarDate}}</view>
            <view class="lunar_hl"></view>
            <view class="day_wrapper">
                <view class="day_inner_wrapper">
                    <view class="yi_content flex_row">
                        <view class="yi_icon">宜</view>
                        <view class="yi_detail">{{dayLunarInfo.yi}}</view>
                    </view>
                    <view class="yj_wrapper_line"></view>
                    <view class="ji_content flex_row">
                        <view class="ji_icon">忌</view>
                        <view class="ji_detail">{{dayLunarInfo.ji}}</view>
                    </view>
                </view>
            </view>
            <view class="day_wrapper">
                <view class="">
                    <view class="day_lunar_info1 flex_row">
                        <view class="wxcontent">
                            <view class="day_lunar_tip1">五行</view>
                            <view class="day_lunar_txt1">{{dayLunarInfo.wx}}</view>
                        </view>
                        <view class="day_lunar_line1"></view>
                        <view class="cscontent">
                            <view class="day_lunar_tip1">冲煞</view>
                            <view class="day_lunar_txt1">{{dayLunarInfo.cs}}</view>
                        </view>
                        <view class="day_lunar_line1"></view>
                        <view class="zscontent">
                            <view class="day_lunar_tip1">值神</view>
                            <view class="day_lunar_txt1">{{dayLunarInfo.zhishen}}</view>
                        </view>
                    </view>
                    <view class="scyj_content flex_row">
                        <view class="scyj_tip">时辰吉凶</view>
                        <view class="scyj_list flex_row">
                            <view class="scyj_item flex_row {{item.jxClass}}" wx:for="{{dayLunarInfo.hourJXList}}" wx:key="{{index}}">
                                <view class="scyj_txt">{{item.jxString}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="day_lunar_info2 flex_row">
                        <view class="jccontent flex_row">
                            <view class="day_lunar_tip2">建除十二神</view>
                            <view class="day_lunar_txt2">{{dayLunarInfo.jianchu}}</view>
                        </view>
                        <view class="othercontent">
                            <view class="othercontent_top flex_row">
                                <view class="othercontent_js">
                                    <view class="day_lunar_tip3">吉神宜趋</view>
                                    <view class="day_lunar_txt3">{{dayLunarInfo.jsyq[0]}}</view>
                                    <view class="day_lunar_txt3" wx:if="{{dayLunarInfo.jsyq.length>1}}">{{dayLunarInfo.jsyq[1]}}</view>
                                </view>
                                <view class="othercontent_ts">
                                    <view class="day_lunar_tip3">今日胎神</view>
                                    <view class="day_lunar_txt3">{{dayLunarInfo.taishen[0]}}</view>
                                    <view class="day_lunar_txt3" wx:if="{{dayLunarInfo.taishen.length>1}}">{{dayLunarInfo.taishen[1]}}</view>
                                </view>
                                <view class="othercontent_xs">
                                    <view class="day_lunar_tip3">凶神宜忌</view>
                                    <view class="day_lunar_txt3">{{dayLunarInfo.xsyj[0]}}</view>
                                    <view class="day_lunar_txt3" wx:if="{{dayLunarInfo.xsyj.length>1}}">{{dayLunarInfo.xsyj[1]}}</view>
                                </view>
                            </view>
                            <view class="othercontent_bottom">
                                <view class="day_lunar_tip4">彭祖百忌</view>
                                <view class="day_lunar_txt4">{{dayLunarInfo.pzbj}}</view>
                            </view>
                        </view>
                        <view class="xxcontent flex_row">
                            <view class="day_lunar_tip2">二十八星宿</view>
                            <view class="day_lunar_txt2">{{dayLunarInfo.stars28}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="bottomIphone6" wx:if="{{!ad[0].showCard}}"></view>
        <adCard adImage="{{ad[0].adImage}}" adSource="{{ad[0].adSource}}" adType="{{ad[0].adType}}" wx:if="{{ad[0].showCard}}"></adCard>
    </scroll-view>
</view>
